\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE LTSA Client Server Architecture\cite {ltsa}\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IEEE LTSA in Distributed System Architecture\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IEEE LTSA in SOA environment\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FlexiLearn Distributed System Architecture\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FexiLearn system in IEEE LTSA mapped in SOA\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UDDI Service Binding Interface\relax }}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UDDI Service Binding Interface\relax }}{35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UDDI Service Binding Interface\relax }}{36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UDDI Service Binding Interface\relax }}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UDDI Service Binding Interface\relax }}{41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces UDDI Service Binding Interface\relax }}{43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces UDDI Service Binding Interface\relax }}{44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces UDDI Service Binding Interface\relax }}{45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces UDDI Service Binding Interface\relax }}{46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces UDDI Service Binding Interface\relax }}{47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces UDDI Service Binding Interface\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
