\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces First Sample Table\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces 2nd Sample Table\relax }}{28}
\contentsline {table}{\numberline {3}{\ignorespaces 3rd Sample Table\relax }}{29}
\contentsline {table}{\numberline {4}{\ignorespaces 4th Sample Table\relax }}{29}
\contentsline {table}{\numberline {5}{\ignorespaces 5th Sample Table\relax }}{29}
\contentsline {table}{\numberline {6}{\ignorespaces 6th Sample Table\relax }}{30}
\contentsline {table}{\numberline {7}{\ignorespaces 7th Sample Table\relax }}{30}
\contentsline {table}{\numberline {8}{\ignorespaces 8th Sample Table\relax }}{31}
\contentsline {table}{\numberline {9}{\ignorespaces 9th Sample Table\relax }}{32}
\contentsline {table}{\numberline {10}{\ignorespaces 10th Sample Table\relax }}{34}
\contentsline {table}{\numberline {11}{\ignorespaces 11th Sample Table\relax }}{34}
\contentsline {table}{\numberline {12}{\ignorespaces 12th Sample Table\relax }}{34}
\contentsline {table}{\numberline {13}{\ignorespaces 13th Sample Table\relax }}{37}
\contentsline {table}{\numberline {14}{\ignorespaces 14th Sample Table\relax }}{39}
\contentsline {table}{\numberline {15}{\ignorespaces 15th Sample Table\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
