\documentclass[english,a4paper,babel,12pt]{nitathesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx,times,epsfig,amsmath}
%\usepackage[Sonny]{myfancy}
\usepackage[Sonny]{fncychap}
\usepackage{float}
\usepackage{xspace}
\usepackage{algorithmwh}
\usepackage{comment}
\usepackage{watermark}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{fancyhdr}
\usepackage{blindtext}
%\usepackage{lscape}
\usepackage{rotating}
\usepackage{ragged2e}
\usepackage{comment}
\usepackage{nomencl}
\numberwithin{figure}{chapter}
\usepackage{placeins}
%\usepackage{sectsty}

%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\lhead{}
\chead{}
%\rhead{CSED, NIT Agartala}
\lfoot{ }
\cfoot{\thepage}
\rfoot{}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%



%\usepackage{algorithms}% \Add{} and \Del{} Corrections and \Mark{}
\begin{document}

% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{SAMPLE COPY ONLY}



\beforepreface
\prefacesection{Acknowledgement}
We would like to take this opportunity to express our deep sense of gratitude to all who helped us directly or indirectly
 during this thesis work.\\
Firstly, we would like to thank our supervisor, \textbf{Mr. Supervisor Name}, for being a great mentor and the best adviser 
we could ever have. Her advise, encouragement and critics are source of innovative ideas, inspiration and causes behind the successful completion of this report. The confidence shown on us  by her was the biggest source of inspiration for us. It has been a privilege working with her from last one year.\\
We are highly obliged to all the faculty members of Computer Science and Engineering Department for their support and encouragement. We also thank  \textbf{Prof.(Dr.)~Gopal~Mugeraya}, Director, NIT Agartala and \textbf {Mr. Mrinal Kanti Deb Barma}, H.O.D, CSED for providing excellent computing and other facilities without which this work could not achieve its quality goal.\\


\begin{comment}
 Finally, I am grateful to my \textbf{parents} for their support. It was impossible for me to complete 
this thesis work without their love, blessing  and
encouragement.
\end{comment}

\vspace*{0.5cm} 
\hspace*{1cm}\textbf{\large - Candidate's Name}
\hspace*{6cm}\textbf{\large - Candidate's Name}

\vspace*{0.5cm} 
\hspace*{1cm}\textbf{\large - Candidate's Name}
\hspace*{6cm}\textbf{\large - Candidate's Name}
 
%\vspace*{0.5cm} \hspace*{1cm}\textbf{\large - Candidate's Name}

\pagestyle{fancy}
\fancyhead[RO,RE]{\nouppercase\rightmark}
\fancyfoot[C]{\thepage}
\listoffigures
\listoftables
\newpage
\prefacesection{Abstract}
\blindtext





% COMMENTED BY RAJIB \prefacesection{Abstract}
% COMMENTED BY RAJIB \justifying

% COMMENTED BY RAJIB \blindtext




%\afterpreface
%\pagenumbering{roman}                     
%\setcounter{page}{12}
\renewcommand{\headrulewidth}{0.5pt}
\pagestyle{fancy}
\fancyhead[RO,RE]{\nouppercase\rightmark}
\fancyfoot[C]{\thepage}
%\fancyhead[RO,RE]{\thepage}
\tableofcontents
\newpage



% This 13 is for total page before chapters starts
%COMMENTED BY RAJIB \listoffigures
%COMMENTED BY RAJIB \listoftables
%\pagenumbering{roman}
%\setcounter{page}{11}
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}   

\fancyhf{}
\fancyhead[RO]{\slshape\nouppercase\rightmark{}}
\fancyhead[RE]{\slshape\nouppercase\leftmark{}}
\cfoot{\thepage}
\pagestyle{fancy}
%\fancyhead[ro]{\slshape\nouppercase\thepage}
%\fancyhead[re]{\slshape\nouppercase\thepage}
%\fancyhead[ro,re]{\slshape\nouppercase\thepage}

\flushbottom
\include{chapter1}
\flushbottom

\flushbottom
\include{chapter2}
\flushbottom

\flushbottom
\include{chapter3}
\flushbottom

\flushbottom
\include{chapter4}
\flushbottom

\flushbottom
\include{chapter5}
\flushbottom

\flushbottom
\include{chapter6}
\flushbottom

\begin{thebibliography}{11}
%\itemsep0em
\bibitem{cc}
Eric Gamess and Imad Mahgoub.
\newblock A Novel VANET-Based Approach to Determine the Position of the Last Vehicle Waiting at a Traffic Light.
\newblock In {\em The 2011 International Conference on Wireless Networks (ICWN ’11)}, July 2011.

\bibitem{lan}
E. Bas, M. Tekalp, and F. Salman.
\newblock Automatic Vehicle Counting from Video for Traffic Flow Analysis.
\newblock In {\em 2007 IEEE Intelligent Vehicles Symposium}, Istanbul, Turkey. June 2007.

\bibitem{com}
P. Daigavane and P. Bajaj.
\newblock Real Time Vehicle Detection and Counting Method for Unsupervised Traffic Video on Highways.
\newblock In {\em International Journal of Computer Science and Network Security}, Vol. 10, No. 8. August 2010.

\bibitem{car}
C. Pornpanomchai, T. Liamsanguan, and V. Vannakosit.
\newblock Vehicle Detection and Counting from a Video Frame.
\newblock In {\em International Conference on Wavelet Analysis and Pattern Recognition (ICWAPR ’08)}, Hong Kong. September 2008.
 
\bibitem{com2}
M. Lei, D. Lefloch, P. Gouton, and K. Madani.
\newblock A Video-Based Real-Time Vehicle Counting System Using Adaptive Background Method.
\newblock {\em The Fourth International Conference on Signal-Image Technology and Internet Based Systems (SITIS’08)}, Bali, Indonesia. December 2008.

\bibitem{ltsa}
M. Litzenberger, B. Kohn, G. Gritsch, N. Donath, C. Posch, N.A. Belbachir, and H. Garn. 
\newblock Vehicle Counting with an Embedded Traffic Data System using an Optical Transient Sensor. 
\newblock In {\em The 10th International IEEE Conference on Intelligent Transportation Systems (ITSC ’07)}, Seattle, WA, USA. September 2007.

\bibitem{gill}
Caballero-Gil, P. 
\newblock Security Issues in Vehicular Ad Hoc Networks.
\newblock University of La Laguna, Spain.

\bibitem{sp}
Seuwou, P., Patel, D., Protheroe, D., Ubakanma, G.
\newblock Effective security as an ill-defined problem in vehicular ad hoc networks (VANETs). 
\newblock In {\em Road Transport Information and Control (RTIC 2012)}, IET and ITS Conference on (pp. 1-6). IET.

\bibitem{omnetpp}
Andr$\acute{a}$s Varga and OpenSim Ltd.
\newblock OMNeT++ User Manual Version 4.2.2

\end{thebibliography}

%\begin{comment}
\appendix 
\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{Publications Related to Report Work}
\begin{enumerate}	
 \item  Kumar, Prveen., Samaddar, Shefalika Ghosh., Samaddar, Arun B. \& Misra, Arun K.,
 (2010); \textbf{Extending IEEE LTSA e­learning Framework in Secured SOA Environment}, 
  The 2nd IEEE International Conference on Education Technology and Computer (ICETC 2010),
 IEEE Education Society (ISBN: 978-1-4244-6368-8), Shanghai China, June 22-­24, 2010. 
\textbf{(Accepted)}
\item   Kumar, Prveen., Samaddar, Shefalika Ghosh., Samaddar, Arun B. \& Misra,
 Arun K.(2010); \textbf{Extending IEEE LTSA e­learning Framework in Secured SOA Environment}, 
  IEEE Transaction on Leatning Technology. \textbf{(Under Peer Review)}
\end{enumerate}
%\end{comment}

\pagestyle{fancy}
\fancyhead[RO,RE]{Biographical Sketch}
\chapter{Biographical Sketch}
\begin{center}
{\textbf{\LARGE First Student's Name}}\end{center} %\hrule
\begin{center}
Madhya Banamalipur, West Side of Central Jail, Agartala  PIN-799001,  E-Mail: abc@gmail.com,  Contact. No. +91-1234567890 \\
 \end{center}
 \begin{itemize}
\item Pursuing B.Tech. in Computer Sc. \& Engg. branch from N.I.T,Agartala with CPI of 8.34/10/00.
\item Intermediate from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 58\% in 1996.
\item High School from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 60.66 \% in 1994.
\end{itemize}

\begin{center}
{\textbf{\LARGE Second Student's Name}}\end{center} %\hrule
\begin{center}
Madhya Banamalipur, West Side of Central Jail, Agartala  PIN-799001,  E-Mail: abc@gmail.com,  Contact. No. +91-1234567890 \\
 \end{center}
 \begin{itemize}
\item Pursuing B.Tech. in Computer Sc. \& Engg. branch from N.I.T,Agartala with CPI of 8.34/10/00.
\item Intermediate from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 58\% in 1996.
\item High School from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 60.66 \% in 1994.
\end{itemize}

\begin{center}
{\textbf{\LARGE Third Student's Name}}\end{center} %\hrule
\begin{center}
Madhya Banamalipur, West Side of Central Jail, Agartala  PIN-799001,  E-Mail: abc@gmail.com,  Contact. No. +91-1234567890 \\
 \end{center}
 \begin{itemize}
\item Pursuing B.Tech. in Computer Sc. \& Engg. branch from N.I.T,Agartala with CPI of 8.34/10/00.
\item Intermediate from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 58\% in 1996.
\item High School from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 60.66 \% in 1994.
\end{itemize}

\begin{center}
{\textbf{\LARGE Fourth Student's Name}}\end{center} %\hrule
\begin{center}
Madhya Banamalipur, West Side of Central Jail, Agartala  PIN-799001,  E-Mail: abc@gmail.com,  Contact. No. +91-1234567890 \\
 \end{center}
 \begin{itemize}
\item Pursuing B.Tech. in Computer Sc. \& Engg. branch from N.I.T,Agartala with CPI of 8.34/10/00.
\item Intermediate from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 58\% in 1996.
\item High School from N.S.Vidyaniketan,Agartala under (T.B.S.E), Tripura with 60.66 \% in 1994.
\end{itemize}

\end{document}